# Bot token.
# Example: token="MTI5sYExDvhjJK5YxNjA0NDY5NQ.GvsdD5.7taYXjy1zVKDOxAIMc1pX2d_wt86SmCjWi9se556"
token=""

# Bot message command prefix.
# Example: prefix="!"
prefix=""

# Set bot status activity, you can change it. | You can use "{members}" variable to shows bot all users or {servers} to shows counts of all servers bot joined or you can use {usedCommands} to show bot total used commands and you can use {joiendVoiceChannels} to show how many voice channels bot joiend at them or Use {prefix} to show bot default prefix.
# Example: status_activity="["Work for {members} Members", "Working in {servers} Servers"]"
status_activity=""

# Set bot status type and it's can be: "Competing" | "Listening" | "Playing" | "Streaming" | "Watching" | "Custom"
# Example: status_type="["Competing", "Playing"]"
status_type=""

# Set bot status presence and it's can be: "online" | "dnd" | "idle" | "offline"
# Example: status_presence="["online", "dnd"]"
status_presence=""

# Choose one type for save users and guilds data. Types: "mysql" | "sql" | "mongodb" | "json" 
# Example: database_type="json"
database_type=""

# If you choose "mongodb" type place your mongo url.
# Example: database_mongoURL="mongodb+srv://test:123456789@cluster0.b6grdg6.mongodb.net/?retryWrites=true&w=majority"
database_mongoURL=""

# If you choose "mysql" type place your Mysql server host name.
# Example: database_msql_host="test"
database_msql_host=""

# If you choose "mysql" type place your Mysql server username.
# Example: database_msql_user="test123"
database_msql_user=""

# If you choose "mysql" type place your Mysql server password.
# Example: database_msql_password="123456789"
database_msql_password=""

# If you choose "mysql" type place your Mysql server database name.
# Example: database_msql_database="database"
database_msql_database=""

# Support server Id.
# Example: support_id="13151845223545"
support_id=""

# Support server invite link.
# Example: support_url="https://discord.gg/AfkuXgCKAQ"
support_url=""

# Id of  channel to send bot stats on discord.
# Example: support_stats="5456564456454654"
support_stats=""

# Webhook logger url.
# Example: webhook_url="https://discord.com/api/webhooks/115066186391586644/4atUOs545SC1NNKuSR6ADPsy1Ds2l4Y2ghljSFMmNtkPeU3wiwP1ehXlWZNLyaO9JC-Wc4Wc4"
webhook_url=""

# Webhook logger avatar.
# Example: webhook_avatar="https://cdn.discordapp.com/avatars/1241112292616044695/222fdd4eddd400ac5e6e42512cae2b59.png"
webhook_avatar=""

# Webhook logger username.
# Example: webhook_username="Ticker Boy | Logger"
webhook_username=""

# Id of thread for webhook to send console errors.
# Example: webhook_thread_bugs="56664645656456456"
webhook_thread_bugs=""

# Id of thread for webhook to send users report messages.
# Example: webhook_thread_report="8798764887984895"
webhook_thread_report=""

# Id of thread for webhook to bot status alerts.
# Example: webhook_thread_status="846566898745656"
webhook_thread_status=""

# Source owners.
# Example: owners="["546464654564565", "88864545646467878"]"
owners=""

# Bot default language in discord.
# Example: default_language="en"
default_language=""

# Source anti crash controller.
# Example: anti_crash=true
anti_crash=""

# Load bot just in one guild.
# Example: one_guild=true
one_guild=""

# Send console erros to discord.
# Example: logger=true
logger=""

# Load bot dashboard web.
# Example: dashboard=true
dashboard=""

# Bot dashboard ip port.
# Example: dashboard_port=1528
dashboard_port=""

# Bot dashboard ip host url.
# Example: dashboard_host="http://localhost:1528"
dashboard_host=""